<!DOCTYPE html>
<html>
<head>
<style>

table {
  margin-left: auto; 
  margin-right: auto;
}

p {
  font-size: 20px;
  color: #555555;
}

h1 {
  color: #444444;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  border-top: none; 
  border-bottom: none;
  position: relative;
  padding: 20px;
  text-align: center;
  color: #555555;
}

.button {
    position: relative;
    border: 1px solid #AAAAAA; 
    font-size: 28px;
    padding: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 100px;
    line-height: 1em;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left; /* Float the buttons side by side */

}

.button:active {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.button:active:after {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.small_number {
/*  text-align: left;
*//*  padding-left: 20px;
 */ padding-bottom: -20px;
}

.button1 {background-color: #00A2F9; color: #00A2F9;} /* Twitter Blue */
.button2 {background-color: #4267B2; color: #4267B2;} /* Facebook Blue */
.button3 {background-color: #2867B2; color: #2867B2;} /* LinkedIn Blue */
.button4 {background-color: #00AFF0; color: #00AFF0;} /* Skype Blue */
.button5 {background-color: #006699; color: #006699;} /* IBM */
.button6 {background-color: #034EA2; color: #034EA2;} /* Samsung */

.button:focus {
  outline:0;
}

</style>
</head>
<body>

<h1>LEVEL 1</h1>
<p><strong>Do you know your tech blues?</strong><br>
(Skype, Facebook, IBM, Samsung, Twitter, LinkedIn)</p>

<table>
  <tr>
    <td class="small_number">1</td>
    <td class="small_number">2</td>
    <td class="small_number">3</td>
  </tr>
  <tr>
    <td><button class="button button1">Twitter</button></td>
    <td><button class="button button3">LinkedIn</button></td>
    <td><button class="button button5">IBM</button></td>
  </tr>
  <tr>
    <td class="small_number">4</td>
    <td class="small_number">5</td>
    <td class="small_number">6</td>
  </tr>
  <tr>
    <td><button class="button button2">Facebook</button></td>
    <td><button class="button button4">Skype</button></td>
    <td><button class="button button6">Samsung</button></td>
  </tr>
</table>

<br>

<a href="level2.html"><img src="https://cdn4.iconfinder.com/data/icons/developer-set-3/128/arrowright-512.png" width="30" height="30"></a>



</body>
</html>
