<!DOCTYPE html>
<html>
<head>
<style>

table {
  margin-left: auto; 
  margin-right: auto;
}

p {
  font-size: 20px;
  color: #555555;
}

h1 {
  color: #444444;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  border-top: none; 
  border-bottom: none;
  position: relative;
  padding: 20px;
  text-align: center;
  color: #555555;
}

.button {
    position: relative;
    border: 1px solid #AAAAAA; 
    font-size: 28px;
    padding: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 100px;
    line-height: 1em;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left; /* Float the buttons side by side */

}

.button:active {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.button:active:after {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.small_number {
    padding-bottom: -20px;
}

.button1 {background-color: #A3080C; color: #A3080C;} /* KFC */
.button2 {background-color: #d02b2f; color: #d02b2f;} /* Panda Express */
.button3 {background-color: #DA291C; color: #DA291C;} /* McD */
.button4 {background-color: #E31837; color: #E31837;} /* Dominos */
.button5 {background-color: #A81612; color: #A81612;} /* Chipotle */
.button6 {background-color: #EE3E42; color: #EE3E42;} /* DQ */

.button:focus {
  outline:0;
}

</style>
</head>
<body>

<h1>LEVEL 2</h1>
<p><strong>Do you know your fast food reds?</strong><br>
(Dominos, Panda Express, Dairy Queen, KFC, McDonalds, Chipotle)</p>

<table>
  <tr>
    <td class="small_number">1</td>
    <td class="small_number">2</td>
    <td class="small_number">3</td>
  </tr>
  <tr>
    <td><button class="button button1">KFC</button></td>
    <td><button class="button button3">McDonalds</button></td>
    <td><button class="button button5">Chipotle</button></td>
  </tr>
  <tr>
    <td class="small_number">4</td>
    <td class="small_number">5</td>
    <td class="small_number">6</td>
  </tr>
  <tr>
    <td><button class="button button2">Panda Express</button></td>
    <td><button class="button button4">Dominos</button></td>
    <td><button class="button button6">Dairy Queen</button></td>
  </tr>
</table>

<br>

<a href="level3.html"><img src="https://cdn4.iconfinder.com/data/icons/developer-set-3/128/arrowright-512.png" width="30" height="30"></a>



</body>
</html>
