<!DOCTYPE html>
<html>
<head>
<style>

table {
  margin-left: auto; 
  margin-right: auto;
}

p {
  font-size: 20px;
  color: #555555;
}

h1 {
  color: #444444;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  border-top: none; 
  border-bottom: none;
  position: relative;
  padding: 20px;
  text-align: center;
  color: #555555;
}

.button {
    position: relative;
    border: 1px solid #AAAAAA; 
    font-size: 28px;
    padding: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 100px;
    line-height: 1em;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left; /* Float the buttons side by side */

}

.button:active {
    font-size: 28px;
    color: #555555;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.button:active:after {
    font-size: 28px;
    color: #555555;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.small_number {
    padding-bottom: -20px;
}

.button1 {background-color: #FFFC00; color: #FFFC00;} /* Snapchat */
.button2 {background-color: #FFCB05; color: #FFCB05;} /* Pokemon */
.button3 {background-color: #FFF200; color: #FFF200;} /* Subway */
.button4 {background-color: #FFDA1A; color: #FFDA1A;} /* Ikea */
.button5 {background-color: #FFCC01; color: #FFCC01;} /* DHL */
.button6 {background-color: #FFDB00; color: #FFDB00;} /* EY */

.button:focus {
  outline:0;
}

</style>
</head>
<body>

<h1>LEVEL 4</h1>
<p><strong>Do you know your misc yellows?</strong><br>
(Subway, Snapchat, Pikachu, EY, DHL, Ikea)</p>

<table>
  <tr>
    <td class="small_number">1</td>
    <td class="small_number">2</td>
    <td class="small_number">3</td>
  </tr>
  <tr>
    <td><button class="button button1">Snapchat</button></td>
    <td><button class="button button3">Subway</button></td>
    <td><button class="button button5">DHL</button></td>
  </tr>
  <tr>
    <td class="small_number">4</td>
    <td class="small_number">5</td>
    <td class="small_number">6</td>
  </tr>
  <tr>
    <td><button class="button button2">Pikachu</button></td>
    <td><button class="button button4">Ikea</button></td>
    <td><button class="button button6">Ernst & Young</button></td>
  </tr>
</table>

<br>

<a href="https://d21rhj7n383afu.cloudfront.net/washpost-production/The_Washington_Post/20190206/5c5a725ce4b0bcd11fb53ff9/5c5a73c5e4b06c96e32f878a_1450955028646-chsuqu_t_1549431758813_640_360_400.gif"><img src="https://cdn4.iconfinder.com/data/icons/developer-set-3/128/arrowright-512.png" width="30" height="30"></a>



</body>
</html>
