<!DOCTYPE html>
<html>
<head>
<style>

table {
  margin-left: auto; 
  margin-right: auto;
}

p {
  font-size: 20px;
  color: #555555;
}

h1 {
  color: #444444;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  border-top: none; 
  border-bottom: none;
  position: relative;
  padding: 20px;
  text-align: center;
  color: #555555;
}

.button {
    position: relative;
    border: 1px solid #AAAAAA; 
    font-size: 28px;
    padding: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 100px;
    line-height: 1em;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: left; /* Float the buttons side by side */

}

.button:active {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.button:active:after {
    font-size: 28px;
    color: #FFFFFF;
    outline: none;
    border: 1px solid #AAAAAA;  
}

.small_number {
    padding-bottom: -20px;
}

.button1 {background-color: #78C257; color: #78C257;} /* Android */
.button2 {background-color: #1DB954; color: #1DB954;} /* Spotify */
.button3 {background-color: #0F9D58; color: #0F9D58;} /* Google */
.button4 {background-color: #7FBA00; color: #7FBA00;} /* Microsoft */
.button5 {background-color: #1AAD19; color: #1AAD19;} /* Wechat */
.button6 {background-color: #4AC959; color: #4AC959;} /* Whatsapp */ 

.button:focus {
  outline:0;
}

</style>
</head>
<body>

<h1>LEVEL 3</h1>
<p><strong>Do you know your tech greens?</strong><br>
(Microsoft, Whatsapp, Android, Wechat, Google, Spotify)</p>

<table>
  <tr>
    <td class="small_number">1</td>
    <td class="small_number">2</td>
    <td class="small_number">3</td>
  </tr>
  <tr>
    <td><button class="button button1">Android</button></td>
    <td><button class="button button3">Google</button></td>
    <td><button class="button button5">Wechat</button></td>
  </tr>
  <tr>
    <td class="small_number">4</td>
    <td class="small_number">5</td>
    <td class="small_number">6</td>
  </tr>
  <tr>
    <td><button class="button button2">Spotify</button></td>
    <td><button class="button button4">Microsoft</button></td>
    <td><button class="button button6">Whatsapp</button></td>
  </tr>
</table>

<br>

<a href="level4.html"><img src="https://cdn4.iconfinder.com/data/icons/developer-set-3/128/arrowright-512.png" width="30" height="30"></a>



</body>
</html>
